<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/progressBar"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="200"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view" />

    <item
        android:id="@+id/logout"
        android:actionLayout="@layout/activity_timeline"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="Logout" />

</menu>