<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineActivity"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:background="#121212">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/border" />

    <ImageView
        android:id="@+id/logo"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTweets"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#1D8DEE"
        app:pressedTranslationZ="2dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onCompose"
        app:rippleColor="#ffffff"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</RelativeLayout>